C:\Users\user\Desktop\ПРОЧИЕ ФАЙЛЫ\21ис Дмитриев\26.04\obj\Debug\26.04.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ПРОЧИЕ ФАЙЛЫ\21ис Дмитриев\26.04\obj\Debug\26.04.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\ПРОЧИЕ ФАЙЛЫ\21ис Дмитриев\26.04\obj\Debug\App.g.cs
C:\Users\user\Desktop\ПРОЧИЕ ФАЙЛЫ\21ис Дмитриев\26.04\obj\Debug\26.04_MarkupCompile.cache
C:\Users\user\Desktop\ПРОЧИЕ ФАЙЛЫ\21ис Дмитриев\26.04\bin\Debug\26.04.exe.config
C:\Users\user\Desktop\ПРОЧИЕ ФАЙЛЫ\21ис Дмитриев\26.04\bin\Debug\26.04.exe
C:\Users\user\Desktop\ПРОЧИЕ ФАЙЛЫ\21ис Дмитриев\26.04\bin\Debug\26.04.pdb
C:\Users\user\Desktop\ПРОЧИЕ ФАЙЛЫ\21ис Дмитриев\26.04\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\ПРОЧИЕ ФАЙЛЫ\21ис Дмитриев\26.04\obj\Debug\26.04_MarkupCompile.lref
C:\Users\user\Desktop\ПРОЧИЕ ФАЙЛЫ\21ис Дмитриев\26.04\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\ПРОЧИЕ ФАЙЛЫ\21ис Дмитриев\26.04\obj\Debug\26.04.g.resources
C:\Users\user\Desktop\ПРОЧИЕ ФАЙЛЫ\21ис Дмитриев\26.04\obj\Debug\_26._04.Properties.Resources.resources
C:\Users\user\Desktop\ПРОЧИЕ ФАЙЛЫ\21ис Дмитриев\26.04\obj\Debug\26.04.csproj.GenerateResource.cache
C:\Users\user\Desktop\ПРОЧИЕ ФАЙЛЫ\21ис Дмитриев\26.04\obj\Debug\26.04.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ПРОЧИЕ ФАЙЛЫ\21ис Дмитриев\26.04\obj\Debug\26.04.exe
C:\Users\user\Desktop\ПРОЧИЕ ФАЙЛЫ\21ис Дмитриев\26.04\obj\Debug\26.04.pdb
